{
  "name": "valentine",
  "version": "0.0.1",
  "description": "I will explain myself later",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pankaj Prakash",
  "license": "ISC"
}
